# Basic Pandas

Q1. Create a dataframe to store the followign dictionaory and write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with 'T' and 'F'.

In [62]:
import numpy as np
import pandas as pd

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [63]:
df = pd.DataFrame(exam_data)
df['qualify'] = df['qualify'].replace({'yes': 'T', 'no': 'F'})
df

        name  score  attempts qualify
0  Anastasia   12.5         1       T
1       Dima    9.0         3       F
2  Katherine   16.5         2       T
3      James    NaN         3       F
4      Emily    9.0         2       F
5    Michael   20.0         3       T
6    Matthew   14.5         1       T
7      Laura    NaN         1       F
8      Kevin    8.0         2       F
9      Jonas   19.0         1       T

Q2. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

In [72]:
df['name'] = df['name'].replace('James', 'Suresh')
df

        name  score  attempts qualify
0  Anastasia   12.5         1       T
1       Dima    9.0         3       F
2  Katherine   16.5         2       T
3     Suresh    NaN         3       F
4      Emily    9.0         2       F
5    Michael   20.0         3       T
6    Matthew   14.5         1       T
7      Laura    NaN         1       F
8      Kevin    8.0         2       F
9      Jonas   19.0         1       T

Q3. Write a Pandas program to select the subdata corresponding to row 2-4 and column 1-3.

In [73]:
df.iloc[1:4,0:3]  #[1:4] = row, [0:3] = column

        name  score  attempts
1       Dima    9.0         3
2  Katherine   16.5         2
3     Suresh    NaN         3

Q4. Write a Pandas program to delete the 5-8th column

In [74]:
# df = df.drop(df.index[4:8])
df.drop(df.index[4:8])

        name  score  attempts qualify
0  Anastasia   12.5         1       T
1       Dima    9.0         3       F
2  Katherine   16.5         2       T
3     Suresh    NaN         3       F
8      Kevin    8.0         2       F
9      Jonas   19.0         1       T

Q5. Write a Pandas program to print the student's name who passes the qualify exam

In [75]:
df.loc[df['qualify'] == 'T']

        name  score  attempts qualify
0  Anastasia   12.5         1       T
2  Katherine   16.5         2       T
5    Michael   20.0         3       T
6    Matthew   14.5         1       T
9      Jonas   19.0         1       T

#  Data Filtering

## In this exercise, please first load the alchol.csv dataset as a dataframe and then finish the following questions

In [76]:
data = pd.read_csv('alcohol.csv')
data

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
3252,1984,Africa,Central African Republic,Wine,0.46
3253,1986,Western Pacific,Fiji,Spirits,0.05
3254,1986,Europe,Switzerland,Spirits,2.54
3255,1987,Western Pacific,Papua New Guinea,Other,0.00
3256,1986,Africa,Swaziland,Other,5.15

Q1. Write a Pandas program to select first 2 rows and 3 columns of the dataframe

In [77]:
data = pd.read_csv('alcohol.csv')
data.iloc[0:2,0:3]

   Year       WHO region   Country
0  1986  Western Pacific  Viet Nam
1  1986         Americas   Uruguay

Q2. Use slicing to select the rows where the index is divisible by 5

In [78]:
data[(data.index / 5) % 1 == 0]

      Year       WHO region           Country Beverage Types  Display Value
0     1986  Western Pacific          Viet Nam           Wine           0.00
5     1987         Americas         Guatemala          Other           0.00
10    1987           Africa          Botswana           Wine           0.20
15    1987           Africa     Guinea-Bissau           Wine           0.07
20    1986  South-East Asia           Myanmar           Wine           0.00
...    ...              ...               ...            ...            ...
3235  1986         Americas            Belize           Beer           1.35
3240  1986           Europe          Slovenia           Beer           3.71
3245  1985  South-East Asia             India        Spirits           1.24
3250  1987           Europe           Iceland          Other           0.01
3255  1987  Western Pacific  Papua New Guinea          Other           0.00

[652 rows x 5 columns]

Q3. Find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset.

In [79]:
print("The world alcohol consumption details where year is 1986 or 1989:")
data[((data['Year']==1986) | (data['Year']==1989)) & ((data['WHO region']=='Americas') | (data['WHO region']=='Europe'))].head(3255)

The world alcohol consumption details where year is 1986 or 1989:

      Year WHO region              Country Beverage Types  Display Value
1     1986   Americas              Uruguay          Other           0.50
3     1986   Americas             Colombia           Beer           4.27
8     1986   Americas  Antigua and Barbuda        Spirits           1.55
11    1989   Americas            Guatemala           Beer           0.62
21    1989   Americas           Costa Rica        Spirits           4.51
...    ...        ...                  ...            ...            ...
3242  1986     Europe               Poland          Other            NaN
3246  1989     Europe               Poland           Beer           2.03
3248  1986     Europe             Bulgaria        Spirits           4.32
3249  1989     Europe               Turkey          Other           0.00
3254  1986     Europe          Switzerland        Spirits           2.54

[540 rows x 5 columns]

Q4. Find out the records where consumption of beverages per person average >=4 and Beverage Types is Beer and WHO region is NOT Africa. Then sort the selected rows in the descending order of consumption value.

In [80]:
print("Alcohol consumption >=4:")
data = data.sort_values(by='Display Value', ascending=False)
data[(data['Display Value']>=4) & (data['Beverage Types']=='Beer') & (data['WHO region']!='Africa')].head(639)

Alcohol consumption >=4:

,Year,WHO region,Country,Beverage Types,Display Value
495,1986,Europe,Germany,Beer,8.68
2497,1984,Europe,Germany,Beer,8.67
1753,1985,Europe,Germany,Beer,8.66
1909,1987,Europe,Germany,Beer,8.52
1965,1989,Europe,Germany,Beer,8.47
...,...,...,...,...,...
1413,1987,Americas,Bahamas,Beer,4.11
1352,1986,Europe,Bulgaria,Beer,4.07
2243,1984,Europe,Bulgaria,Beer,4.05
583,1985,Americas,Venezuela (Bolivarian Republic of),Beer,4.04
1443,1985,Europe,Bulgaria,Beer,4.02

# Missing Value

## In this exercise, please first create a DataFrame to store the following table and then finish the questions (use np.nan to represent missing value NaN)

     ord_no  purch_amt    ord_date  customer_id
0       NaN        NaN         NaN          NaN
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26         NaN       3001.0
3   70003.0        NaN         NaN          NaN
4       NaN     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6       NaN        NaN  2012-09-10       3001.0
7   70010.0    1983.43         NaN       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10      NaN      75.29  2012-08-17       3001.0
11      NaN        NaN         NaN          NaN

In [81]:
naan = {'ord_no':[np.nan, np.nan, 70002.0, 70003.0, np.nan, 70005.0, np.nan, 70010.0, 70003.0, 70012.0, np.nan, np.nan],
        'purch_amt':[np.nan, 270.65, 65.26, np.nan, 948.50, 2400.60, np.nan, 1983.43, 2480.40, 250.45, 75.29, np.nan],
        'ord_date':[np.nan, '2012-09-10', np.nan, np.nan, '2012-09-10', '2012-07-27', '2012-09-10', np.nan, '2012-10-10', '2012-06-27', '2012-08-17', np.nan],
        'customer_id':[np.nan, 3001.0, 3001.0, np.nan, 3002.0, 3001.0, 3001.0, 3004.0, 3003.0, 3002.0, 3001.0, np.nan]}
df = pd.DataFrame(naan)
df

     ord_no  purch_amt    ord_date  customer_id
0       NaN        NaN         NaN          NaN
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26         NaN       3001.0
3   70003.0        NaN         NaN          NaN
4       NaN     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6       NaN        NaN  2012-09-10       3001.0
7   70010.0    1983.43         NaN       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10      NaN      75.29  2012-08-17       3001.0
11      NaN        NaN         NaN          NaN

Q1. Count the number of NaNs in dataframe (by column) and fill all the NaNs with -1

In [93]:
count = df.isna().sum()
print('The number of NaNs in each columns are:')
print(count)
negative = df.replace(np.nan,-1)
negative

The number of NaNs in each columns are:
ord_no         6
purch_amt      4
ord_date       5
customer_id    3
dtype: int64

     ord_no  purch_amt    ord_date  customer_id
0      -1.0      -1.00          -1         -1.0
1      -1.0     270.65  2012-09-10       3001.0
2   70002.0      65.26          -1       3001.0
3   70003.0      -1.00          -1         -1.0
4      -1.0     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6      -1.0      -1.00  2012-09-10       3001.0
7   70010.0    1983.43          -1       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10     -1.0      75.29  2012-08-17       3001.0
11     -1.0      -1.00          -1         -1.0

Q2. Write a Pandas program to select columns whose number of NaNs between 2 and 4

In [94]:
cols = df.columns[df.isna().sum().between(2,4)]
cols

Index(['purch_amt', 'customer_id'], dtype='object')

Q3. For column 2, write a Pandas program to replace the missing values with median of the values present in this column

In [96]:
df['purch_amt'].fillna(df['purch_amt'].median(), inplace=True)
df

     ord_no  purch_amt    ord_date  customer_id
0       NaN    609.575         NaN          NaN
1       NaN    270.650  2012-09-10       3001.0
2   70002.0     65.260         NaN       3001.0
3   70003.0    609.575         NaN          NaN
4       NaN    948.500  2012-09-10       3002.0
5   70005.0   2400.600  2012-07-27       3001.0
6       NaN    609.575  2012-09-10       3001.0
7   70010.0   1983.430         NaN       3004.0
8   70003.0   2480.400  2012-10-10       3003.0
9   70012.0    250.450  2012-06-27       3002.0
10      NaN     75.290  2012-08-17       3001.0
11      NaN    609.575         NaN          NaN

Q4. For column 1, 3, 4, write a Pandas program to replace the missing values with the most frequent values present in each column

In [19]:
frequentno = df['ord_no'].mode()[0]
df['ord_no'] = df['ord_no'].fillna(frequentno)

freqdate = df['ord_date'].mode()[0]
df['ord_date'] = df['ord_date'].fillna(freqdate)

freqcus = df['customer_id'].mode()[0]
df['customer_id'] = df['customer_id'].fillna(freqcus)

df

     ord_no  purch_amt    ord_date  customer_id
0   70003.0    609.575  2012-09-10       3001.0
1   70003.0    270.650  2012-09-10       3001.0
2   70002.0     65.260  2012-09-10       3001.0
3   70003.0    609.575  2012-09-10       3001.0
4   70003.0    948.500  2012-09-10       3002.0
5   70005.0   2400.600  2012-07-27       3001.0
6   70003.0    609.575  2012-09-10       3001.0
7   70010.0   1983.430  2012-09-10       3004.0
8   70003.0   2480.400  2012-10-10       3003.0
9   70012.0    250.450  2012-06-27       3002.0
10  70003.0     75.290  2012-08-17       3001.0
11  70003.0    609.575  2012-09-10       3001.0

# Statistics Calculation

## In this exercise, please first load the alchol.csv dataset as a dataframe and then finish the following questions

In [97]:
data4 = pd.read_csv('alcohol.csv')
data4

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
3252,1984,Africa,Central African Republic,Wine,0.46
3253,1986,Western Pacific,Fiji,Spirits,0.05
3254,1986,Europe,Switzerland,Spirits,2.54
3255,1987,Western Pacific,Papua New Guinea,Other,0.00
3256,1986,Africa,Swaziland,Other,5.15

Q1. Clean the dataset by removing all rows that contain missing values. Use the cleaned dataset to do subsequent analysis.

In [98]:
data4.dropna(inplace = True)
data4

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
3252,1984,Africa,Central African Republic,Wine,0.46
3253,1986,Western Pacific,Fiji,Spirits,0.05
3254,1986,Europe,Switzerland,Spirits,2.54
3255,1987,Western Pacific,Papua New Guinea,Other,0.00
3256,1986,Africa,Swaziland,Other,5.15

Q2. Calculate the mean, average, and standard deviation of alcohol consumption over the year based on WHO region. Use a datafram to present the result.

In [99]:
table = data4.groupby('WHO region').agg({'Display Value':['mean','std']})
#groupby group by column then agg solves mean median std
table

                      Display Value
                               mean       std
WHO region
Africa                     0.833160  1.479168
Americas                   1.545702  1.905680
Eastern Mediterranean      0.323650  0.985535
Europe                     2.744092  2.513857
South-East Asia            0.284303  0.827689
Western Pacific            0.965432  1.664906

Q3. Select the country with the largest and the smallest averaged consumption (over the year) on beer

In [101]:
#filter row where beverage type beer
filterbeer = data4[data4['Beverage Types'] == 'Beer']

#group the filter row by WHO and average display value of each group
group = filterbeer.groupby('Country')['Display Value'].mean()
maxbeer = group.idxmax()
minbeer = group.idxmin()

print('The largest averaged consumption (over the year) on beer is:', maxbeer)
print('The smallest averaged consumption (over the year) on beer is:', minbeer)

The largest averaged consumption (over the year) on beer is: Germany
The smallest averaged consumption (over the year) on beer is: Afghanistan

Q4. For each country, calculate the difference between total alcohol consumption (all types) before (including) 1986 and after 1986. When there is no data (e.g. no data of China before 1986), treat it as zero. Use a dataframe of two columns to present the result

In [102]:
bef1986 = data4[data4['Year'] <= 1986]
aft1986 = data4[data4['Year'] > 1986]

# Calculate the difference in alcohol consumption for each country
diff = []
for country in data4['Country'].unique():
    before = bef1986[bef1986['Country'] == country]['Display Value'].fillna(0).sum()
    after = aft1986[aft1986['Country'] == country]['Display Value'].fillna(0).sum()
    differ = after - before
    diff.append({'Country': country, 'Difference': differ})

# Create a dataframe to store the results
data4q = pd.concat([pd.DataFrame(diff)], ignore_index = True)

data4q

                   Country  Difference
0                 Viet Nam       -0.19
1                  Uruguay       -7.06
2             Cte d'Ivoire       -3.99
3                 Colombia       -5.34
4    Saint Kitts and Nevis       -3.63
..                     ...         ...
158                 Panama       -5.29
159                Germany      -15.54
160            Saint Lucia       -5.98
161                 Rwanda       -7.43
162                 Jordan       -0.41

[163 rows x 2 columns]

Q5. For each country and each year, define a variable 'trend' = 1 if corresponding alcohol consumption (all types) is larger than the previous year. For example, when the value of China in 1986 is larger than 1985, then the 'trend' variable of China in 1986 is 1. Otherwise, set 'trend'=-1. Same as Q4, when there is no data, treat is as zero. Calculate the 'trend' variable and add it as a column to the original dataframe

In [103]:
data4.sort_values(['Country', 'Year'], inplace = True)
data4['trend'] = -1

for (region, year), group in data4.groupby(['Country','Year']):
    prev_value = group['Display Value'].shift(1)
    year_trend = (group['Display Value'] > prev_value).replace({True: 1, False: -1}).fillna(0)
    data4.loc[group.index, 'trend'] = year_trend
    
data4

,Year,WHO region,Country,Beverage Types,Display Value,trend
13,1984,Eastern Mediterranean,Afghanistan,Other,0.00,-1
934,1984,Eastern Mediterranean,Afghanistan,Beer,0.00,-1
1414,1984,Eastern Mediterranean,Afghanistan,Spirits,0.00,-1
2254,1984,Eastern Mediterranean,Afghanistan,Wine,0.00,-1
1158,1985,Eastern Mediterranean,Afghanistan,Wine,0.00,-1
...,...,...,...,...,...,...
2797,1987,Africa,Zimbabwe,Other,1.38,1
45,1989,Africa,Zimbabwe,Beer,0.19,-1
963,1989,Africa,Zimbabwe,Other,1.51,1
1194,1989,Africa,Zimbabwe,Wine,0.03,-1
2809,1989,Africa,Zimbabwe,Spirits,3.19,1

Q6. In each year, find the WHO-region that contains the most countries whose 'trend'==1. Present the result as a dataframe

In [104]:
data4q6 = pd.DataFrame(columns = ['Year', 'WHO region', 'Count'])

for year, group in data4.groupby('Year'):
    trendcount = group[group['trend'] ==1].groupby('WHO region')['Country'].nunique()
    maxcount = trendcount.max()
    maxregion = trendcount[trendcount == maxcount].index.tolist()
    data4q6 = pd.concat([data4q6, pd.DataFrame({'Year':[year], 'WHO region':[','.join(maxregion)], 'Count':[maxcount]})], ignore_index = True)
    
data4q6

   Year WHO region Count
0  1984     Africa    42
1  1985     Africa    43
2  1986     Africa    42
3  1987     Africa    42
4  1989     Africa    41